name: Enforce PR Review Before Merging

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  check-reviews:
    runs-on: ubuntu-latest
    steps:
      - name: Check for at least one approving review
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          PR_NUMBER=${{ github.event.pull_request.number }}
          REPO=${{ github.repository }}
          
          # Get the count of approved reviews
          REVIEWS=$(gh pr view "$PR_NUMBER" --repo "$REPO" --json reviews --jq '.reviews | map(select(.state=="APPROVED")) | length')

          if [ "$REVIEWS" -lt 1 ]; then
            echo "🚫 At least one approving review is required before merging!"
            exit 1
          fi
